# HypixelApiTest

./: README.md  build.gradle  settings.gradle
src/main/java/org/lf/: JSONType.java  Main.java  pom.xml
src/main/java/org/lf/api/reply/: AbstractReply.java  AuctionReply.java  BazaarReply.java  ReplyType.java
src/main/java/org/lf/auction/: AuctionDecode.java  AuctionElement.java  MojangPlayerID.java
src/main/java/org/lf/bazaar/: BazaarDecode.java  ItemID.java  ProductElement.java  Products.java  ResponceKey.java  Summary.java
src/main/java/org/lf/exception/: GetFailureException.java
